<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:paddingTop="@dimen/_20sdp"
        android:layout_gravity="top"
        android:gravity="center"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
         android:gravity="center|left"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        style="@style/BorderStyle"
        android:paddingLeft="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
         android:textColor="#7E7D7D"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:gravity="center|left"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            style="@style/BorderStyle"
            android:paddingLeft="@dimen/_16sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#7E7D7D"/>

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/hide"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:gravity="center"
         android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="#3E8CCF"/>


</LinearLayout>