<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        style="@style/BorderStyle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextColorStyle"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="What is to be done?"
            android:textSize="@dimen/_16sdp"
            android:ems="20"/>

        <EditText
            android:id="@+id/addtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextColorStyle"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:hint="Enter Task Here"
            android:ems="20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            style="@style/TextColorStyle"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Due Date"
            android:textSize="@dimen/_16sdp"
            android:ems="20"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtsetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextColorStyle"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:hint="Set Date"
                android:ems="20"/>

            <ImageView
                android:id="@+id/Datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/iconColorStyle"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/baseline_calendar_month_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtsetTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                style="@style/TextColorStyle"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="Set Date"
                android:ems="20"/>

            <ImageView
                android:id="@+id/Timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                style="@style/iconColorStyle"
                android:src="@drawable/baseline_access_time_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            style="@style/TextColorStyle"
            android:text="Add Category"
            android:textSize="@dimen/_16sdp"
            android:ems="20"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            style="@style/TextColorStyle"
            android:layout_marginBottom="@dimen/_16sdp"
            android:hint="Select Category"
            android:ems="20"/>


    </LinearLayout>

    <TextView
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_design"
        android:gravity="center"
        style="@style/TextColorStyle"
        android:text="Submit"
        android:ems="15"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

</LinearLayout>